#BlueJ package file
dependency1.from=Matematico
dependency1.to=Triple
dependency1.type=UsesDependency
dependency2.from=Matematico
dependency2.to=Punto
dependency2.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=275
editor.fx.0.y=10
objectbench.height=98
objectbench.width=451
package.divider.horizontal=0.599476439790576
package.divider.vertical=0.79
package.editor.height=388
package.editor.width=644
package.editor.x=538
package.editor.y=60
package.frame.height=600
package.frame.width=800
package.numDependencies=2
package.numTargets=3
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Triple
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=180
target1.y=200
target2.height=50
target2.name=Matematico
target2.showInterface=false
target2.type=ClassTarget
target2.width=100
target2.x=70
target2.y=20
target3.height=50
target3.name=Punto
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=180
target3.y=120
